<!DOCTYPE html>
<html>
<head>
    <title>Confess me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
    <div id="popup">
        <p>Hey</p>
        <button id="nextButton1">Next</button>
    </div>
    <div id="page2" style="display:none;">
        <p>I want to tell you something</p>
        <button id="nextButton2">Next</button>
    </div>
    <div id="page3" style="display:none;">
        <div class="content">
            <p>I Like You <3</p> 
            <p>Mwah baby😗</p> 
            <img src="https://png.pngtree.com/png-vector/20230922/ourmid/pngtree-cute-little-tabby-cat-png-image_10142690.png" alt="Cute Cat" style="width: 150px; margin-top: 20px;">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
