#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 1000; /* Ensure it's on top */
}

#page2, #page3 {
  text-align: center;
  padding: 20px;
}
body {
  font-family: 'Lora', serif;
  background-color: #f8f0e3;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

#popup, #page2, #page3 {
  background-color: #fff;
  border: 1px solid #d3d3d3;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  width: 350px;
}

p {
  font-size: 20px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 30px;
}

button {
  background-color: #e6b8af;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #cc9999;
}

/* Styling for the sidebar and content */
.content {
  width: 250px;
  margin-right: 20px;
}

.sidebar {
  width: 100px;
  text-align: center;
}

.content img {
  display: block;
  margin: 0 auto;
}

/* Comic Speech Bubble Styling */
.speech-bubble {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  margin-bottom: 20px;
}

.speech-bubble p {
  font-family: 'Comic Sans MS', cursive;
  font-size: 18px;
  color: #000;
  margin: 0;
}

.speech-bubble::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px 10px 0 10px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}
/* ... your existing CSS ... */

/* Comic Speech Bubble Styling */
.speech-bubble {
  background-color: #fff;
  border: 3px solid #000;
  border-radius: 10px;
  padding: 10px;
  position: relative;
  margin-bottom: 20px;
}

.speech-bubble p {
  font-family: 'Comic Sans MS', cursive;
  font-size: 18px;
  color: #000;
  margin: 0;
  /* Add text decorations here */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a shadow */
  text-transform: uppercase; /* Make the text uppercase */
  letter-spacing: 2px; /* Add spacing between letters */
}

.speech-bubble::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px 10px 0 10px;
  border-style: solid;
  border-color: #000 transparent transparent transparent;
}
